{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "55IJmE76jEBBaTvAE8kwy",
      "type": "text",
      "x": 401.4999542236328,
      "y": 119.49981689453125,
      "width": 355.399658203125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "j3Cng5sWsY9gQeaDvi_lk",
      "index": "a2V",
      "roundness": null,
      "seed": 173955541,
      "version": 338,
      "versionNonce": 952025899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769096698146,
      "link": null,
      "locked": false,
      "text": "Command CD:\n- chdir()\n    int chdir(const char *path);\n\n- update shell->env with getenv()\n     char *getenv(const char *name);\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command CD:\n- chdir()\n    int chdir(const char *path);\n\n- update shell->env with getenv()\n     char *getenv(const char *name);\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j3Cng5sWsY9gQeaDvi_lk",
      "type": "frame",
      "x": 263.66661071777344,
      "y": 67.33331298828125,
      "width": 664.3333129882812,
      "height": 475.3332824707031,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1406513429,
      "version": 450,
      "versionNonce": 956992651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769096698146,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "BeW6qHuFKBrz70u6FunN8",
      "type": "text",
      "x": 980.3113546893497,
      "y": 124.18674645750298,
      "width": 561.4412841796875,
      "height": 275.40745713975696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fjZ2dzWBzeUJnVTKD1TGB",
      "index": "a4",
      "roundness": null,
      "seed": 1090508907,
      "version": 405,
      "versionNonce": 621295659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769097448457,
      "link": null,
      "locked": false,
      "text": "Needed built-in Commands:\n◦ echo with option -n\n◦ cd with only a relative or absolute path\n◦ pwd with no options\n◦ export with no options\n◦ unset with no options\n◦ env with no options or arguments\n◦ exit with no options\n\n\nOther programs (ex.ls) are executed using execve().",
      "fontSize": 20.02963324652778,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Needed built-in Commands:\n◦ echo with option -n\n◦ cd with only a relative or absolute path\n◦ pwd with no options\n◦ export with no options\n◦ unset with no options\n◦ env with no options or arguments\n◦ exit with no options\n\n\nOther programs (ex.ls) are executed using execve().",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fjZ2dzWBzeUJnVTKD1TGB",
      "type": "frame",
      "x": 939.6665554046631,
      "y": 68.33349609375,
      "width": 664.3333129882812,
      "height": 475.3332824707031,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 372867861,
      "version": 446,
      "versionNonce": 830144789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769086142000,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "HWmR9O5tHlR0sVkz741QE",
      "type": "text",
      "x": 967.9734094241694,
      "y": -378.9088011567068,
      "width": 555.5089111328124,
      "height": 281.1650229900539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XkYFYYLZKYjX8CJwXrGxV",
      "index": "a6l",
      "roundness": null,
      "seed": 866108645,
      "version": 62,
      "versionNonce": 1324441253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769186132218,
      "link": null,
      "locked": false,
      "text": "For: \"cat file.txt | grep pattern > output.txt\"\n\nrun_pipeline():\n├── fork() child 1\n│   ├── open(\"file.txt\") → redirect stdin\n│   ├── pipe_fd[1] → redirect stdout\n│   └── execve(\"cat\", ...)\n│\n└── fork() child 2\n    ├── pipe_fd[0] → redirect stdin\n    ├── open(\"output.txt\", O_WRONLY|O_CREAT) → redirect stdout\n    └── execve(\"grep\", ...)\n\nParent waits for both children",
      "fontSize": 16.06657274228878,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For: \"cat file.txt | grep pattern > output.txt\"\n\nrun_pipeline():\n├── fork() child 1\n│   ├── open(\"file.txt\") → redirect stdin\n│   ├── pipe_fd[1] → redirect stdout\n│   └── execve(\"cat\", ...)\n│\n└── fork() child 2\n    ├── pipe_fd[0] → redirect stdin\n    ├── open(\"output.txt\", O_WRONLY|O_CREAT) → redirect stdout\n    └── execve(\"grep\", ...)\n\nParent waits for both children",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XkYFYYLZKYjX8CJwXrGxV",
      "type": "frame",
      "x": 939.6665554046631,
      "y": -410.66650390625,
      "width": 664.3333129882812,
      "height": 469.3332824707031,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1496147237,
      "version": 536,
      "versionNonce": 1475972933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769186132218,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "Ycb5s5Ic9l82qNYGi_Ehb",
      "type": "text",
      "x": 400.2422263453209,
      "y": -361.8335876464844,
      "width": 370.83685302734375,
      "height": 217.67168603461556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "I1rKzBQj0Yz86evuxaubB",
      "index": "a8V",
      "roundness": null,
      "seed": 2089481141,
      "version": 626,
      "versionNonce": 1413384165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QZtwY5HkWguTe4_yM4FZZ",
          "type": "arrow"
        }
      ],
      "updated": 1769186301287,
      "link": null,
      "locked": false,
      "text": "Basic Operation Checklist:\n\n[X] Display a prompt\n[X] Read a line\n[] Parse the command\n[] Build the command pipeline\n[] Execute the command pipeline\n",
      "fontSize": 21.767168603461556,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic Operation Checklist:\n\n[X] Display a prompt\n[X] Read a line\n[] Parse the command\n[] Build the command pipeline\n[] Execute the command pipeline\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QZtwY5HkWguTe4_yM4FZZ",
      "type": "arrow",
      "x": 391.426650037475,
      "y": -191.68806792261583,
      "width": 33.653998042573676,
      "height": 96.90132113798231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "I1rKzBQj0Yz86evuxaubB",
      "index": "a8l",
      "roundness": {
        "type": 2
      },
      "seed": 1381262667,
      "version": 883,
      "versionNonce": 60379333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769186740387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.565672826464095,
          -48.59029259968963
        ],
        [
          1.088325216109581,
          -96.90132113798231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ycb5s5Ic9l82qNYGi_Ehb",
        "focus": -0.910834499047775,
        "gap": 8.815576307845902
      },
      "endBinding": {
        "elementId": "Ycb5s5Ic9l82qNYGi_Ehb",
        "focus": 0.8342659964002522,
        "gap": 7.727251091736321
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "y3GYjJ6gHecUQl4OP2nsz",
      "type": "text",
      "x": 309.4999771118164,
      "y": -248.28738886492545,
      "width": 40.905211588722125,
      "height": 44.166852043115185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "I1rKzBQj0Yz86evuxaubB",
      "index": "a8t",
      "roundness": null,
      "seed": 483554139,
      "version": 369,
      "versionNonce": 1737046693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769186273991,
      "link": null,
      "locked": false,
      "text": "Repeat\nunless\nexit",
      "fontSize": 11.777827211497382,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repeat\nunless\nexit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I1rKzBQj0Yz86evuxaubB",
      "type": "frame",
      "x": 262.6665802001953,
      "y": -407.99989318847656,
      "width": 664.3333129882812,
      "height": 467.3332824707031,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 582308501,
      "version": 498,
      "versionNonce": 451839781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769186155187,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}