{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "P6Smmb408950prSv-nRxj",
      "type": "text",
      "x": 378.5,
      "y": 155.5,
      "width": 99.27989196777344,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ptVO2Wvr1tr0ziQUNE1ai",
      "index": "Zz",
      "roundness": null,
      "seed": 355902548,
      "version": 116,
      "versionNonce": 1884716244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769015542050,
      "link": null,
      "locked": false,
      "text": "fork() not\nneeded:\n\n_ cd\n_ export\n_ unset\n_ exit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fork() not\nneeded:\n\n_ cd\n_ export\n_ unset\n_ exit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Ehp2YBx1TDk4QdUs6l_J",
      "type": "text",
      "x": 574.5,
      "y": 159.5,
      "width": 86.59992980957031,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ptVO2Wvr1tr0ziQUNE1ai",
      "index": "ZzV",
      "roundness": null,
      "seed": 1848431724,
      "version": 144,
      "versionNonce": 1007938900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769015565734,
      "link": null,
      "locked": false,
      "text": "fork()\nneeded:\n\n_ cd\n_ export\n_ unset\n_ exit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fork()\nneeded:\n\n_ cd\n_ export\n_ unset\n_ exit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ptVO2Wvr1tr0ziQUNE1ai",
      "type": "frame",
      "x": 267,
      "y": 97,
      "width": 801,
      "height": 698,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 653389338,
      "version": 142,
      "versionNonce": 842879194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768915298560,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}