{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "55IJmE76jEBBaTvAE8kwy",
      "type": "text",
      "x": 401.4999542236328,
      "y": 119.49981689453125,
      "width": 355.399658203125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "j3Cng5sWsY9gQeaDvi_lk",
      "index": "a2V",
      "roundness": null,
      "seed": 173955541,
      "version": 338,
      "versionNonce": 952025899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769096698146,
      "link": null,
      "locked": false,
      "text": "Command CD:\n- chdir()\n    int chdir(const char *path);\n\n- update shell->env with getenv()\n     char *getenv(const char *name);\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command CD:\n- chdir()\n    int chdir(const char *path);\n\n- update shell->env with getenv()\n     char *getenv(const char *name);\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j3Cng5sWsY9gQeaDvi_lk",
      "type": "frame",
      "x": 263.66661071777344,
      "y": 67.33331298828125,
      "width": 664.3333129882812,
      "height": 475.3332824707031,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1406513429,
      "version": 450,
      "versionNonce": 956992651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769096698146,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "BeW6qHuFKBrz70u6FunN8",
      "type": "text",
      "x": 980.3113546893497,
      "y": 124.18674645750298,
      "width": 561.4412841796875,
      "height": 275.40745713975696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fjZ2dzWBzeUJnVTKD1TGB",
      "index": "a4",
      "roundness": null,
      "seed": 1090508907,
      "version": 405,
      "versionNonce": 621295659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769097448457,
      "link": null,
      "locked": false,
      "text": "Needed built-in Commands:\n◦ echo with option -n\n◦ cd with only a relative or absolute path\n◦ pwd with no options\n◦ export with no options\n◦ unset with no options\n◦ env with no options or arguments\n◦ exit with no options\n\n\nOther programs (ex.ls) are executed using execve().",
      "fontSize": 20.02963324652778,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Needed built-in Commands:\n◦ echo with option -n\n◦ cd with only a relative or absolute path\n◦ pwd with no options\n◦ export with no options\n◦ unset with no options\n◦ env with no options or arguments\n◦ exit with no options\n\n\nOther programs (ex.ls) are executed using execve().",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fjZ2dzWBzeUJnVTKD1TGB",
      "type": "frame",
      "x": 939.6665554046631,
      "y": 68.33349609375,
      "width": 664.3333129882812,
      "height": 475.3332824707031,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 372867861,
      "version": 446,
      "versionNonce": 830144789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769086142000,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "Ycb5s5Ic9l82qNYGi_Ehb",
      "type": "text",
      "x": 393.518169852697,
      "y": -404.8335876464844,
      "width": 389.26361083984375,
      "height": 271.10701767142575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "I1rKzBQj0Yz86evuxaubB",
      "index": "a8V",
      "roundness": null,
      "seed": 2089481141,
      "version": 560,
      "versionNonce": 1653236549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QZtwY5HkWguTe4_yM4FZZ",
          "type": "arrow"
        }
      ],
      "updated": 1769096737420,
      "link": null,
      "locked": false,
      "text": "Basic Operation Checklist:\n\n[X] Display a prompt\n[X] Read a line\n[] Parse the command\n[] Build the command tree\n[] Execute the command tree\n",
      "fontSize": 27.110701767142572,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic Operation Checklist:\n\n[X] Display a prompt\n[X] Read a line\n[] Parse the command\n[] Build the command tree\n[] Execute the command tree\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QZtwY5HkWguTe4_yM4FZZ",
      "type": "arrow",
      "x": 384.0294656018452,
      "y": -190.5138826937947,
      "width": 41.91558033225878,
      "height": 130.6754356068613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "I1rKzBQj0Yz86evuxaubB",
      "index": "a8l",
      "roundness": {
        "type": 2
      },
      "seed": 754004981,
      "version": 713,
      "versionNonce": 2017964709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769096737422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.5600866115498,
          -71.15181198829768
        ],
        [
          1.355493720708978,
          -130.6754356068613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ycb5s5Ic9l82qNYGi_Ehb",
        "focus": -0.9158420106478936,
        "gap": 9.488704250851868
      },
      "endBinding": {
        "elementId": "Ycb5s5Ic9l82qNYGi_Ehb",
        "focus": 0.8249909698889074,
        "gap": 8.133210530142833
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y3GYjJ6gHecUQl4OP2nsz",
      "type": "text",
      "x": 277.4999771118164,
      "y": -264.41339708159865,
      "width": 50.94686462470614,
      "height": 55.009191849783804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "I1rKzBQj0Yz86evuxaubB",
      "index": "a8t",
      "roundness": null,
      "seed": 483554139,
      "version": 330,
      "versionNonce": 2045598411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769096716580,
      "link": null,
      "locked": false,
      "text": "Repeat\nunless\nexit",
      "fontSize": 14.669117826609012,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repeat\nunless\nexit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I1rKzBQj0Yz86evuxaubB",
      "type": "frame",
      "x": 265.6665802001953,
      "y": -413.99989318847656,
      "width": 664.3333129882812,
      "height": 475.3332824707031,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 582308501,
      "version": 490,
      "versionNonce": 875300923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769085573497,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}