

████  EXPORT — basic set / read  ████

══ Test   1 ══════════════════════════════════════════════
DESCRIPTION : set and echo

1. INPUT:
export VAR=hello
echo $VAR

2. BASH OUTPUT:
hello

3. MINISHELL OUTPUT:
hello

══ Test   2 ══════════════════════════════════════════════
DESCRIPTION : overwrite existing

1. INPUT:
export VAR=first
export VAR=second
echo $VAR

2. BASH OUTPUT:
second

3. MINISHELL OUTPUT:
second

══ Test   3 ══════════════════════════════════════════════
DESCRIPTION : empty value

1. INPUT:
export VAR=
echo "$VAR"

2. BASH OUTPUT:
(empty)

3. MINISHELL OUTPUT:
(empty)

══ Test   4 ══════════════════════════════════════════════
DESCRIPTION : value with spaces

1. INPUT:
export VAR="hello world"
echo $VAR

2. BASH OUTPUT:
hello world

3. MINISHELL OUTPUT:
hello world

══ Test   5 ══════════════════════════════════════════════
DESCRIPTION : multiple vars on one line

1. INPUT:
export A=1 B=2 C=3
echo $A $B $C

2. BASH OUTPUT:
1 2 3

3. MINISHELL OUTPUT:
1 2 3

══ Test   6 ══════════════════════════════════════════════
DESCRIPTION : export then unset then echo

1. INPUT:
export VAR=hello
unset VAR
echo $VAR

2. BASH OUTPUT:
(empty)

3. MINISHELL OUTPUT:
(empty)

══ Test   7 ══════════════════════════════════════════════
DESCRIPTION : number as value

1. INPUT:
export NUM=42
echo $NUM

2. BASH OUTPUT:
42

3. MINISHELL OUTPUT:
42

══ Test   8 ══════════════════════════════════════════════
DESCRIPTION : var with underscore in name

1. INPUT:
export MY_VAR=test
echo $MY_VAR

2. BASH OUTPUT:
test

3. MINISHELL OUTPUT:
test

══ Test   9 ══════════════════════════════════════════════
DESCRIPTION : chain assignment

1. INPUT:
export V=1
export V=2
export V=3
echo $V

2. BASH OUTPUT:
3

3. MINISHELL OUTPUT:
3

══ Test  10 ══════════════════════════════════════════════
DESCRIPTION : export no-value (mark for export)

1. INPUT:
export NOVAL
echo $?

2. BASH OUTPUT:
0

3. MINISHELL OUTPUT:
0



████  EXPORT — no-arg output (declare -x, alphabetical order)  ████

══ Test  11 ══════════════════════════════════════════════
DESCRIPTION : single var declare format

1. INPUT:
export SHOWME=hello
export | grep '^declare -x SHOWME'

2. BASH OUTPUT:
declare -x SHOWME="hello"

3. MINISHELL OUTPUT:
declare -x SHOWME="hello"

══ Test  12 ══════════════════════════════════════════════
DESCRIPTION : Z before A before M — must sort

1. INPUT:
export ZVAR=z
export AVAR=a
export MVAR=m
export | grep 'VAR'

2. BASH OUTPUT:
declare -x AVAR="a"
declare -x MVAR="m"
declare -x ZVAR="z"

3. MINISHELL OUTPUT:
declare -x AVAR="a"
declare -x MVAR="m"
declare -x ZVAR="z"

══ Test  13 ══════════════════════════════════════════════
DESCRIPTION : numbers in name sort correctly

1. INPUT:
export B2=two
export B10=ten
export B1=one
export | grep '^declare -x B'

2. BASH OUTPUT:
declare -x B1="one"
declare -x B10="ten"
declare -x B2="two"

3. MINISHELL OUTPUT:
declare -x B1="one"
declare -x B10="ten"
declare -x B2="two"

══ Test  14 ══════════════════════════════════════════════
DESCRIPTION : empty value in declare format

1. INPUT:
export EMPTY=
export | grep '^declare -x EMPTY'

2. BASH OUTPUT:
declare -x EMPTY=""

3. MINISHELL OUTPUT:
declare -x EMPTY=""

══ Test  15 ══════════════════════════════════════════════
DESCRIPTION : value with spaces in declare format

1. INPUT:
export SPACED="hello world"
export | grep '^declare -x SPACED'

2. BASH OUTPUT:
declare -x SPACED="hello world"

3. MINISHELL OUTPUT:
declare -x SPACED="hello world"

══ Test  16 ══════════════════════════════════════════════
DESCRIPTION : 10 vars sorted alphabetically

1. INPUT:
export J=j
export A=a
export G=g
export D=d
export I=i
export B=b
export H=h
export E=e
export C=c
export F=f
export | grep '^declare -x [A-J]='

2. BASH OUTPUT:
declare -x A="a"
declare -x B="b"
declare -x C="c"
declare -x D="d"
declare -x E="e"
declare -x F="f"
declare -x G="g"
declare -x H="h"
declare -x I="i"
declare -x J="j"

3. MINISHELL OUTPUT:
declare -x A="a"
declare -x B="b"
declare -x C="c"
declare -x D="d"
declare -x E="e"
declare -x F="f"
declare -x G="g"
declare -x H="h"
declare -x I="i"
declare -x J="j"



████  EXPORT — visibility in env  ████

══ Test  17 ══════════════════════════════════════════════
DESCRIPTION : exported var appears in env

1. INPUT:
export MYVAR=42
env | grep '^MYVAR='

2. BASH OUTPUT:
MYVAR=42

3. MINISHELL OUTPUT:
MYVAR=42

══ Test  18 ══════════════════════════════════════════════
DESCRIPTION : unexported var absent from env

1. INPUT:
export MYVAR=42
unset MYVAR
env | grep '^MYVAR='

2. BASH OUTPUT:
(empty)

3. MINISHELL OUTPUT:
(empty)

══ Test  19 ══════════════════════════════════════════════
DESCRIPTION : HOME present in env

1. INPUT:
env | grep '^HOME='

2. BASH OUTPUT:
HOME=/home/aleriaza

3. MINISHELL OUTPUT:
HOME=/home/aleriaza

══ Test  20 ══════════════════════════════════════════════
DESCRIPTION : USER present in env

1. INPUT:
env | grep '^USER='

2. BASH OUTPUT:
USER=aleriaza

3. MINISHELL OUTPUT:
USER=aleriaza

══ Test  21 ══════════════════════════════════════════════
DESCRIPTION : PATH present in env

1. INPUT:
env | grep '^PATH=' | head -1 | cut -c1-5

2. BASH OUTPUT:
PATH=

3. MINISHELL OUTPUT:
PATH=

══ Test  22 ══════════════════════════════════════════════
DESCRIPTION : overwritten var updated in env

1. INPUT:
export KEY=old
export KEY=new
env | grep '^KEY='

2. BASH OUTPUT:
KEY=new

3. MINISHELL OUTPUT:
KEY=new



████  UNSET  ████

══ Test  23 ══════════════════════════════════════════════
DESCRIPTION : unset removes var

1. INPUT:
export VAR=hello
unset VAR
echo $VAR

2. BASH OUTPUT:
(empty)

3. MINISHELL OUTPUT:
(empty)

══ Test  24 ══════════════════════════════════════════════
DESCRIPTION : unset exit status = 0

1. INPUT:
unset NOEXIST
echo $?

2. BASH OUTPUT:
0

3. MINISHELL OUTPUT:
0

══ Test  25 ══════════════════════════════════════════════
DESCRIPTION : unset multiple vars

1. INPUT:
export A=1
export B=2
unset A B
echo $A $B

2. BASH OUTPUT:
(empty)

3. MINISHELL OUTPUT:
 

══ Test  26 ══════════════════════════════════════════════
DESCRIPTION : unset then re-export

1. INPUT:
export VAR=first
unset VAR
export VAR=second
echo $VAR

2. BASH OUTPUT:
second

3. MINISHELL OUTPUT:
second

══ Test  27 ══════════════════════════════════════════════
DESCRIPTION : unset does not affect other vars

1. INPUT:
export A=keep
export B=remove
unset B
echo $A

2. BASH OUTPUT:
keep

3. MINISHELL OUTPUT:
keep



████  ENV builtin  ████

══ Test  28 ══════════════════════════════════════════════
DESCRIPTION : env with no args shows vars

1. INPUT:
env | grep '^HOME=' | wc -l

2. BASH OUTPUT:
1

3. MINISHELL OUTPUT:
1

══ Test  29 ══════════════════════════════════════════════
DESCRIPTION : env shows exported var

1. INPUT:
export ENVTEST=yes
env | grep '^ENVTEST='

2. BASH OUTPUT:
ENVTEST=yes

3. MINISHELL OUTPUT:
ENVTEST=yes

══ Test  30 ══════════════════════════════════════════════
DESCRIPTION : env does not show unset var

1. INPUT:
export GONE=yes
unset GONE
env | grep '^GONE=' | wc -l

2. BASH OUTPUT:
0

3. MINISHELL OUTPUT:
0

══ Test  31 ══════════════════════════════════════════════
DESCRIPTION : env shows PATH

1. INPUT:
env | grep '^PATH=' | wc -l

2. BASH OUTPUT:
1

3. MINISHELL OUTPUT:
1

══ Test  32 ══════════════════════════════════════════════
DESCRIPTION : env exit status = 0

1. INPUT:
env > /dev/null
echo $?

2. BASH OUTPUT:
0

3. MINISHELL OUTPUT:
0



Total tests: 32
