FAILED TESTS  (4 / 100 deviate from bash)
============================================================

══ Test  23 ══════════════════════════════════════════════
DESCRIPTION : cd: exit status on failure

1. INPUT:
cd /nonexistentdir123
echo $?

2. BASH OUTPUT:
bash: line 1: cd: /nonexistentdir123: No such file or directory
1

3. MINISHELL OUTPUT:
minishell: cd: /nonexistentdir123: No such file or directory
1

══ Test  30 ══════════════════════════════════════════════
DESCRIPTION : exit status: nonexistent command = 127

1. INPUT:
nonexistentcmd123
echo $?

2. BASH OUTPUT:
bash: line 1: nonexistentcmd123: command not found
127

3. MINISHELL OUTPUT:
minishell: nonexistentcmd123: command not found
127

══ Test  33 ══════════════════════════════════════════════
DESCRIPTION : exit status: /bin/ls bad path

1. INPUT:
/bin/ls /badpath123 2>/dev/null
echo $?

2. BASH OUTPUT:
2

3. MINISHELL OUTPUT:
/bin/ls: cannot access '/badpath123': No such file or directory
/bin/ls: cannot access '2': No such file or directory
2

══ Test  92 ══════════════════════════════════════════════
DESCRIPTION : external: tr via full path

1. INPUT:
/usr/bin/tr a-z A-Z <<< hello

2. BASH OUTPUT:
HELLO

3. MINISHELL OUTPUT:
minishell: syntax error: syntax error near unexpected token `newline'


Total failures: 4
